<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			var speed = 500;


			$("#linkContactos").click(function(){

				$("html, body").animate({
					scrollTop: $("#sec-contactos").offset().top
				}, speed)

			})

			$("#linkCursos").click(function(){
				$("html, body").animate({
					scrollTop: $("#sec-cursos").offset().top
				}, speed)
			})

			$("#linkNosotros").click(function(){
				$("html, body").animate({
					scrollTop: $("#sec-nosotros").offset().top
				}, speed)
			})

			$("#linkInicio").click(function(){
				$("html, body").animate({
					scrollTop: $("#sec-inicio").offset().top
				}, speed)
			})


			$("#top").click(function(){
				$("html, body").animate({
					scrollTop: $("#sec-inicio").offset().top
				}, speed)
			})


		})

	</script>

	<style type="text/css">

		body{
			margin: 0;
			font-family: Verdana;
		}

		header{

			background-color: rgba(0,0,0,0.5);
			color: white;
			height: 50px;
			padding: 15px;
			box-sizing: border-box;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
		}

		footer{
			background-color: black;
			color: white;
			text-align: center; padding: 20px;
		}

		span{
			padding-right: 20px;
			cursor: pointer;
		}

		span:hover{
			color: yellow;
			text-decoration: underline;
		}

		.caja{
			/*background-color: yellow;*/
			border: 0px solid red;
			height: 500px;
			margin-bottom: 20px;
			padding-top: 60px;
		}

		/* mejorando las secciones */

		#sec-inicio{
			background-image: url("https://picsum.photos/1920/800");
		}

		#sec-inicio > div{
			width: 40%;
			margin: 0 auto;
			padding-top: 200px;
		}

		#sec-inicio input{
			width: 80%;
			border-radius: 5px;
			border: 1px solid lightgray;
			padding: 10px;
			box-sizing: border-box;
		}

		#sec-inicio span{
			width: 20%;
			background-color: blue;
			padding: 10px 20px;
			color: white;
			border-radius: 5px;
			box-sizing: border-box;
		}

		#sec-inicio span:hover{
			color: black;
			background-color: lightblue;
		}

		#sec-nosotros{
			/*height: 700px;*/
		}

		#sec-nosotros > div{
			position: absolute;
			width: 100%;
			height: 500px;
		}

		#sec-nosotros > div:first-child{
			background-image: url("https://picsum.photos/1921/800");
			opacity: 0.2;
		}


		.contenidoNosotros{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


		#sec-contactos div{
			display: inline-block;
			width: 50%;
			box-sizing: border-box;
		}

		#sec-contactos > div:first-child{
			
		}

		#sec-contactos > div:last-child{
			vertical-align: top;
			padding: 20px;
		}

		#sec-contactos{
			margin: 0;
		}

		#sec-contactos h2{
			margin: 0;
		}

		#sec-contactos input, 
		#sec-contactos textarea{
			margin: 0;
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			border: 1px solid lightgray;
			border-radius: 5px;
		}

		#sec-contactos button{
			margin: 0;
			background-color: blue;
			color: white;
			padding: 20px;
			margin-top: 10px;
			width: 100%;
			border-radius: 5px;
			font-size: 18px;
		}

		#top{
			position: fixed;
			right: 0;
			bottom: 0;
			background-color: blue;
			color: white;
			margin: 20px;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 10px;
			z-index: 1;
		}

		

	</style>
</head>


<body>

	<div id="top">Subir</div>

	<header>
		<nav>
			<span id="linkInicio">Inicio</span>
			<span id="linkCursos">Cursos</span>
			<span id="linkNosotros">Nosotros</span>
			<span id="linkContactos">Contactos</span>
		</nav>
	</header>

	<main>
		<div id="sec-inicio" class="caja">

			<div>
				<input type="text" name="" placeholder="Buscar cursos">
				<span>Buscar</span>
			</div>

			

		</div>
		<div id="sec-cursos" class="caja">Contenido Cursos</div>
		<div id="sec-nosotros" class="caja">
			<div></div>
			<div>
				<div class="contenidoNosotros">
				<h2>Sobre nosotros</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis eos asperiores facilis harum quod provident qui, aliquam rem maiores vero dolore esse. Placeat itaque veniam voluptatum enim rem mollitia.</p>
				</div>
			</div>
		</div>


		<div id="sec-contactos" class="caja">
			<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.1403513243604!2d-77.02808468561702!3d-12.102542746234702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c86c238ee0c3%3A0x798b198f446beb6a!2sArea51+Training+Center!5e0!3m2!1sen!2spe!4v1536855853244" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div><div>
				<h2>Completa el siguiente formulario</h2>
				<input type="text" name="" placeholder="Nombre">
				<input type="email" name="" placeholder="Email">
				<input type="text" name="" placeholder="Curso de interés">
				<textarea name="" id="" cols="10" rows="10"></textarea>
				<button>Enviar</button></div>
		</div>
	</main>


	<footer class="caja">® Desarrollado con amor en la clase</footer>

</body>
</html>