<html>
  <head>
    <meta charset="utf-8">
    <title>Slider</title>

    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  </head>


  <body>

  <section class="slider mySlider">

      <div><img src="http://placehold.it/200x200?text=1" alt=""></div>
      <div><img src="http://placehold.it/200x200?text=2" alt=""></div>
      <div><img src="http://placehold.it/200x200?text=3" alt=""></div>
      <div><img src="http://placehold.it/200x200?text=4" alt=""></div>
      <div><img src="http://placehold.it/200x200?text=5" alt=""></div>
      <div><img src="http://placehold.it/200x200?text=6" alt=""></div>

  </section>

  </body>
</html>